{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "useDefineForClassFields": false,
    "paths": {
      "@angular/core/testing": ["node_modules/@angular/core/testing"],
      "@angular/common/http/testing": ["node_modules/@angular/common/http/testing"],
      "primeng/api": ["node_modules/primeng/api"],
      "rxjs": ["node_modules/rxjs"]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictNullChecks": false,
    "strictTemplates": true
  }
}
